[program:gender-classification]
environment =
  DEBUG=0
command = /usr/local/apps/gender-classification/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/gender-classification/gender-classification_project/wsgi.py
directory = /usr/local/apps/gender-classification/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gender-classification_api.log
stderr_logfile = /var/log/supervisor/gender-classification_api_err.log
